
body{
    margin-top: 0;
}
.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to left, #e0d1f5, #f6ecf3 48%, #e0d1f5) no-repeat center/cover;
    min-height: 100vh;
    overflow: hidden;
}
.container {
    max-width: 2100px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
}
.auth-container:not(:has(.without-testimonial)) .container-content {
    /* gap: 200px; */
    animation: xl-large-gap .4s ease-in-out forwards reverse;
}
.login-layout .container-content {
    display: flex;
    gap: 30px;
    overflow: hidden;
}
.auth-container:not(:has(.without-testimonial)) .testimonial-group {
    /* gap: 300px; */
    animation: testimonial-hide-opacity .4s ease-in-out forwards reverse, medium-gap .4s ease-in-out forwards reverse;
}
.auth-container .testimonial-group {
    display: flex;
    gap: 30px;
    height: var(--groupHeight);
    align-items: center;
    overflow: hidden;
}
.auth-container .testimonial.large {
    width: 347px;
    overflow: hidden;
}

.auth-container .testimonial {
    border-radius: 14px;
    position: relative;
    border: 1px solid #fff;
    background-color: rgba(255,255,255,.2);
    display: flex;
    flex-direction: column;
    height: 246px;
    width: 264px;
    color: #3C2B83;
    overflow: hidden;
}

.auth-container .testimonial .testimonial--header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-bottom: rgba(255,255,255,.5) 1px solid;
}
.testimonial--body{
    padding: 20px;
}
.auth-container .testimonial .testimonial--header .logo {
    width: 40px;
    padding: 3px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 100%;
    justify-content: center;
}
.auth-container .testimonial .testimonial--header .logo img {
    width: 25px;
}
img {
    vertical-align: middle;
    border-style: none;
}
.auth-container .testimonial .testimonial--header .info {
    line-height: 1.2;
}
.auth-container .testimonial .testimonial--header .info .name {
    display: flex;
    align-items: center;
    gap: 5px;
}
.auth-container .testimonial .testimonial--header .info .verified-tick {
    width: 12.3px;
    height: 12.9px;
    margin-bottom: 3px;
}



.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to left, #e0d1f5, #f6ecf3 48%, #e0d1f5) no-repeat center/cover;
    min-height: 100vh;
}
.login-layout {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    gap: 20px;
    padding-top: 30px;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
.login-layout .component {
    width: 100%;
    height: 100%;
    position: relative;
}
.login-layout .login-form-wrapper .component .component-content {
    text-align: center;
    width: 540px;
}
.login-layout .component .component-content form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
@media (max-width: 1280px){
    .login-layout .login-form-wrapper .layout-card {
    border-radius: 25px;
}
}
.login-layout .login-form-wrapper .layout-card {
    width: 540px;
    border-radius: 30px;
    border: 1px solid white;
    box-shadow: 0px 20px 80px rgba(202, 200, 200, 0.2);
    background-color: rgba(255, 255, 255, 0.25);
    background-image: radial-gradient(circle at 50% 0, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2) 20%);
}
/* .login-layout .login-form-wrapper .component .component-content h1 {
    font-size: 30px;
    line-height: 1.1em;
    margin-bottom: 8px;
} */
.login-layout .component .component-content h4 {
    /* font-family: var(--f-bold); */
    font-size: 34px;
    color: #FF3067 !important;
    line-height: normal;
    margin-bottom: 10px;
    margin-top: 20px;
}
.login-layout .component .component-content h2 {
    font-family: var(--f-bold),sans-serif;
    font-size: 26px;
    color: #3C2B83;
    line-height: 1 !important;
    margin-bottom: 24px;
    margin-top: 12px;
}
.login-layout .sc-media-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
}
.login-layout .sc-media-container .sc-media-buttons {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
    width: 100% !important;
    padding: 0 30px !important;
    background: none !important;
    border: none !important;
    box-shadow: none;
}
.login-layout .sc-media-container .sc-media-buttons .btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 56px;
    padding: 19px;
    border-radius: 24px;
    box-shadow: 0 20px 80px 0 rgba(59,42,130,.06);
    border: solid 1px #fff;
    background-color: #fff;
    color: #3C2B83;
}
.login-layout .sc-media-container .sc-media-buttons .btn .media-text {
    font-family: sans-serif;
    font-size:14px;
    line-height: 1.25em;
    max-width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
}
.login-layout .sc-media-container .or-div {
    overflow: hidden;
    text-align: center;
    margin: 12px 0 0;
    color: gray;
}
.login-layout .login-form-wrapper .layout-card .layout-card-body {
    margin-top: 15px;
    padding: 0 30px 23px 30px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.input-control {
    color: #f6ecf3;
    font-family: Gilroy,sans-serif;
    font-size: 12.5px;
    line-height: 20px;
    text-align: center;
    box-sizing: border-box;
    position: relative;
}
.login-layout .component .component-content input {
    border: 0;
    border-radius: 22px;
    width: 100%;
    color: #333;
    font-size: 16px;
    font-family: sans-serif;
    padding: 19.5px;
    height: 60px;
    max-height: 60px;
    outline: none;
    
}
input::placeholder {
    font-weight: 100;
    color: #3C2B83;
  }
  
.media-icon{
    width: 16px;
    height: 16px;
}
.terms {
    /* font-family: var(--f-medium); */
    color: #3C2B83;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 14px;
    font-size: 16px;
    line-height: normal;
    font-weight: 500;
}
.terms a {
    text-decoration: underline;
    color: #3C2B83;
    font-weight: 700;
}
.login-layout .component .component-content .submit-btn:disabled {
    cursor: not-allowed !important;
    pointer-events: none;
    color: hsla(var(--baseColor4), 0.5) !important;
    background: hsla(var(--baseColor6), 1) !important;
    box-shadow: none !important;
}
.login-layout .component .component-content .submit-btn {
    position: relative;
    font-family: var(--f-bold),sans-serif;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 13px 25px 0 rgba(255,48,103,.34);
    border: 0;
    padding: 0 28px;
    border-radius: 18px;
    cursor: pointer;
    font-size: 18px;
    height: 56px;
    line-height: 1;
    white-space: nowrap;
    background: #E2DEF0;
    color: #A19CB8;
    box-shadow: 0 13px 25px hsla(var(--baseColor1), 0.34);
    transition: all .3s ease-in-out;
    font-weight: 700;
}
.login-layout .layout-footer-info {
    margin-top: 40px;
}
.login-layout .component .component-content p {
    font-family: var(--f-bold);
    color: #3C2B83;
    font-size: 18px;
    line-height: normal !important;
    margin-bottom: 0 !important;
    font-weight: 700;
}
.login-layout .component .component-content p a{
    color:#FF3872 ;
  
}
.g2-testimonial {
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: relative;
    width: 230px;
    height: 67px;
    padding: 19.2px;
    border-radius: 14px;
    border: solid .8px #fff;
    background-color: rgba(255,255,255,.3);
    font-weight: 700;
}
.g2-testimonial .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 11px;
    border-right: solid .8px #fff;
    padding-right: 15px;
    margin-right: 15px;
}
.g2-testimonial .right {
    font-family: var(--f-bold);
    color: #3C2B83;
    font-size: clamp(13px,2vw,22px);
}
.g2-testimonial .left .g2-logo {
    width: 26.6px;
    height: 26.6px;
}
img {
    vertical-align: middle;
    border-style: none;
}
.g2-testimonial .left .testimonial-score {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.g2-testimonial .left .testimonial-score .stars {
    display: flex;
    gap: 4px;
}
.g2-testimonial .left .testimonial-score .g2-testimonial--comment {
    font-family: var(--f-bold);
    color: #3C2B83;
    font-size: 12px;
}
.g2-testimonial .left .testimonial-score .stars img {
    width: 14px;
}